<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Login</class>
 <widget class="QDialog" name="Login">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>158</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>User name</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="userName"/>
   </item>
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>IP address</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="ipAddress"/>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="enterButton">
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
